# HW415

./: README.md  build.gradle  pom.xml
src/main/java/entity/: Author.java  Book.java
src/main/java/models/negative_responses/: NegativeResponses.java
src/main/java/models/positive_responses/: GetAllAuthorsBooksPositiveResponse.java  GetAllAuthorsBooksPositiveResponseGET.java  GetAllAuthorsBooksPositiveResponseXML.java  GetAllAuthorsBooksPositiveResponseXMLPOST.java  SaveNewAuthorPositiveResponse.java  SaveNewAuthorPositiveResponsePOST.java  SaveNewBooksPositiveResponse.java  SaveNewBooksPositiveResponsePOST.java
src/main/java/models/requests/: GetAllAuthorsBooksRequest.java  GetAllAuthorsBooksRequestGET.java  GetAllAuthorsBooksRequestXML.java  GetAllAuthorsBooksRequestXMLPOST.java  SaveNewAuthorRequest.java  SaveNewAuthorRequestPOST.java  SaveNewBooksRequest.java  SaveNewBooksRequestPOST.java
src/main/java/steps/: Specifications.java
src/main/java/steps/asertsResponses/: GetAllBookAssert.java  GetAllBookAssertXML.java  SaveAuthorAssert.java  SaveBookAssert.java
src/main/java/steps/dao/: AuthorDAO.java  BookDAO.java
src/main/java/steps/libraryService/: AuthorsIdBooks.java
src/test/java/GETtests/: GetAllAuthorsBooksTest.java  NegativeResponsesTest.java
src/test/java/POSTtests/: GetAllAuthorsBooksXMLTest.java  NegativeResponsesTest.java  SaveNewAuthorTest.java  SaveNewBooksTest.java
src/test/java/get_tests/: GetAllAuthorsBooksTest.java  GetAllAuthorsBooksXMLTest.java  GetAllBooksNegativeTest.java
src/test/java/post_tests/: SaveNewBooksNegativeTest.java  SaveNewBooksTest.java
